[Unit]
Description=trade-terminal-cockpit state projection boundary
Documentation=file:%h/projects/trading/repos/services/trade-terminal-cockpit/README.md
After=network-online.target
Wants=network-online.target
PartOf=trading-ui.target
ConditionPathExists=%h/projects/trading/repos/services/trade-terminal-cockpit/.run/bin/state-projectiond

[Service]
Type=simple
WorkingDirectory=%h/projects/trading/repos/services/trade-terminal-cockpit
EnvironmentFile=-%E/trade-terminal-cockpit/external.env
ExecStartPre=/bin/bash -lc 'tools/check_external_integration.py --env-file "${XDG_CONFIG_HOME:-$HOME/.config}/trade-terminal-cockpit/external.env"'
ExecStart=/bin/bash -lc 'set -euo pipefail; exec "${TRADE_COCKPIT_STATE_PROJECTIOND_BIN:-.run/bin/state-projectiond}" --serve "${TRADE_COCKPIT_PROJECTION_ADDR:-127.0.0.1:39731}" --nats-url "${TRADE_COCKPIT_NATS_URL:-nats://127.0.0.1:14222}" --jetstream-stream "${TRADE_COCKPIT_JETSTREAM_STREAM:-TRADING_EVENTS}" --jetstream-durable "${TRADE_COCKPIT_PROJECTION_DURABLE:-trade-terminal-cockpit-projectiond}" --nats-subject "${TRADE_COCKPIT_NATS_SUBJECT:-trading.>}" --event-codec "${TRADE_COCKPIT_EVENT_CODEC:-protobuf}"'
Restart=on-failure
RestartSec=1
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=%h/projects/trading/repos/services/trade-terminal-cockpit/.run %E/trade-terminal-cockpit %t
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=yes
RestrictRealtime=yes
LockPersonality=yes
RestrictSUIDSGID=yes
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

[Install]
WantedBy=trading-ui.target
